{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H8LtOEWsHb8q4TXihKAnU",
      "type": "rectangle",
      "x": -790.333984375,
      "y": -589.4628906249999,
      "width": 1156.15234375,
      "height": 782.1093749999999,
      "angle": 0,
      "strokeColor": "#c05621",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103047562,
      "version": 651,
      "versionNonce": 690182870,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1322186698,
      "isDeleted": false,
      "id": "3F6QMi17U2f-aNae5SpDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.2788783482144,
      "y": -550.2865513392858,
      "strokeColor": "#c05621",
      "backgroundColor": "#fa5252",
      "width": 1057,
      "height": 682,
      "seed": 1420037620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 269.84687500000024,
      "fontFamily": 1,
      "text": "H4CKER\nNEWS",
      "baseline": 580,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}